|uart
pad_clk => pad_clk.IN3
pad_rst_n => pad_rst_n.IN1
rdempty_i <= jtag_iface:ji.rdempty_i
wrfull_o <= jtag_iface:ji.wrfull_o
rx_ack_o <= rx_ack.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SEG7_LUT_4:hd.HEX0
HEX0[1] <= SEG7_LUT_4:hd.HEX0
HEX0[2] <= SEG7_LUT_4:hd.HEX0
HEX0[3] <= SEG7_LUT_4:hd.HEX0
HEX0[4] <= SEG7_LUT_4:hd.HEX0
HEX0[5] <= SEG7_LUT_4:hd.HEX0
HEX0[6] <= SEG7_LUT_4:hd.HEX0
HEX1[0] <= SEG7_LUT_4:hd.HEX1
HEX1[1] <= SEG7_LUT_4:hd.HEX1
HEX1[2] <= SEG7_LUT_4:hd.HEX1
HEX1[3] <= SEG7_LUT_4:hd.HEX1
HEX1[4] <= SEG7_LUT_4:hd.HEX1
HEX1[5] <= SEG7_LUT_4:hd.HEX1
HEX1[6] <= SEG7_LUT_4:hd.HEX1
HEX2[0] <= SEG7_LUT_4:hd.HEX2
HEX2[1] <= SEG7_LUT_4:hd.HEX2
HEX2[2] <= SEG7_LUT_4:hd.HEX2
HEX2[3] <= SEG7_LUT_4:hd.HEX2
HEX2[4] <= SEG7_LUT_4:hd.HEX2
HEX2[5] <= SEG7_LUT_4:hd.HEX2
HEX2[6] <= SEG7_LUT_4:hd.HEX2
HEX3[0] <= SEG7_LUT_4:hd.HEX3
HEX3[1] <= SEG7_LUT_4:hd.HEX3
HEX3[2] <= SEG7_LUT_4:hd.HEX3
HEX3[3] <= SEG7_LUT_4:hd.HEX3
HEX3[4] <= SEG7_LUT_4:hd.HEX3
HEX3[5] <= SEG7_LUT_4:hd.HEX3
HEX3[6] <= SEG7_LUT_4:hd.HEX3


|uart|reset_sync:rs
rst_n <= rst.DB_MAX_OUTPUT_PORT_TYPE
clk => rff1.CLK
clk => rst.CLK
asyncrst_n => rff1.ACLR
asyncrst_n => rst.ACLR


|uart|SEG7_LUT_4:hd
HEX0[0] <= SEG7_LUT:u0.port0
HEX0[1] <= SEG7_LUT:u0.port0
HEX0[2] <= SEG7_LUT:u0.port0
HEX0[3] <= SEG7_LUT:u0.port0
HEX0[4] <= SEG7_LUT:u0.port0
HEX0[5] <= SEG7_LUT:u0.port0
HEX0[6] <= SEG7_LUT:u0.port0
HEX1[0] <= SEG7_LUT:u1.port0
HEX1[1] <= SEG7_LUT:u1.port0
HEX1[2] <= SEG7_LUT:u1.port0
HEX1[3] <= SEG7_LUT:u1.port0
HEX1[4] <= SEG7_LUT:u1.port0
HEX1[5] <= SEG7_LUT:u1.port0
HEX1[6] <= SEG7_LUT:u1.port0
HEX2[0] <= SEG7_LUT:u2.port0
HEX2[1] <= SEG7_LUT:u2.port0
HEX2[2] <= SEG7_LUT:u2.port0
HEX2[3] <= SEG7_LUT:u2.port0
HEX2[4] <= SEG7_LUT:u2.port0
HEX2[5] <= SEG7_LUT:u2.port0
HEX2[6] <= SEG7_LUT:u2.port0
HEX3[0] <= SEG7_LUT:u3.port0
HEX3[1] <= SEG7_LUT:u3.port0
HEX3[2] <= SEG7_LUT:u3.port0
HEX3[3] <= SEG7_LUT:u3.port0
HEX3[4] <= SEG7_LUT:u3.port0
HEX3[5] <= SEG7_LUT:u3.port0
HEX3[6] <= SEG7_LUT:u3.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1


|uart|SEG7_LUT_4:hd|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|uart|SEG7_LUT_4:hd|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|uart|SEG7_LUT_4:hd|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|uart|SEG7_LUT_4:hd|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|uart|jtag_iface:ji
wr_clk_i => wr_clk_i.IN1
rd_clk_i => rd_clk_i.IN1
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
wr_i => wr_i.IN1
rd_i => rd_i.IN1
host2jtag_data[0] <= fifo:fifo_in.q
host2jtag_data[1] <= fifo:fifo_in.q
host2jtag_data[2] <= fifo:fifo_in.q
host2jtag_data[3] <= fifo:fifo_in.q
host2jtag_data[4] <= fifo:fifo_in.q
host2jtag_data[5] <= fifo:fifo_in.q
host2jtag_data[6] <= fifo:fifo_in.q
host2jtag_data[7] <= fifo:fifo_in.q
jtag2host_data[0] <= fifo:fifo_out.q
jtag2host_data[1] <= fifo:fifo_out.q
jtag2host_data[2] <= fifo:fifo_out.q
jtag2host_data[3] <= fifo:fifo_out.q
jtag2host_data[4] <= fifo:fifo_out.q
jtag2host_data[5] <= fifo:fifo_out.q
jtag2host_data[6] <= fifo:fifo_out.q
jtag2host_data[7] <= fifo:fifo_out.q
rdempty_i <= fifo:fifo_in.rdempty
rdfull_i <= fifo:fifo_in.rdfull
wrempty_i <= fifo:fifo_in.wrempty
wrfull_i <= fifo:fifo_in.wrfull
rdempty_o <= fifo:fifo_out.rdempty
rdfull_o <= fifo:fifo_out.rdfull
wrempty_o <= fifo:fifo_out.wrempty
wrfull_o <= fifo:fifo_out.wrfull


|uart|jtag_iface:ji|vjtag:jtag
ir_out[0] => ir_out[0].IN1
tdo => tdo.IN1
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|uart|jtag_iface:ji|vjtag:jtag|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|uart|jtag_iface:ji|vjtag:jtag|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|uart|jtag_iface:ji|vjtag:jtag|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component
data[0] => dcfifo_7tk1:auto_generated.data[0]
data[1] => dcfifo_7tk1:auto_generated.data[1]
data[2] => dcfifo_7tk1:auto_generated.data[2]
data[3] => dcfifo_7tk1:auto_generated.data[3]
data[4] => dcfifo_7tk1:auto_generated.data[4]
data[5] => dcfifo_7tk1:auto_generated.data[5]
data[6] => dcfifo_7tk1:auto_generated.data[6]
data[7] => dcfifo_7tk1:auto_generated.data[7]
q[0] <= dcfifo_7tk1:auto_generated.q[0]
q[1] <= dcfifo_7tk1:auto_generated.q[1]
q[2] <= dcfifo_7tk1:auto_generated.q[2]
q[3] <= dcfifo_7tk1:auto_generated.q[3]
q[4] <= dcfifo_7tk1:auto_generated.q[4]
q[5] <= dcfifo_7tk1:auto_generated.q[5]
q[6] <= dcfifo_7tk1:auto_generated.q[6]
q[7] <= dcfifo_7tk1:auto_generated.q[7]
rdclk => dcfifo_7tk1:auto_generated.rdclk
rdreq => dcfifo_7tk1:auto_generated.rdreq
wrclk => dcfifo_7tk1:auto_generated.wrclk
wrreq => dcfifo_7tk1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_7tk1:auto_generated.rdempty
rdfull <= dcfifo_7tk1:auto_generated.rdfull
wrempty <= dcfifo_7tk1:auto_generated.wrempty
wrfull <= dcfifo_7tk1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated
data[0] => altsyncram_5ku:fifo_ram.data_a[0]
data[1] => altsyncram_5ku:fifo_ram.data_a[1]
data[2] => altsyncram_5ku:fifo_ram.data_a[2]
data[3] => altsyncram_5ku:fifo_ram.data_a[3]
data[4] => altsyncram_5ku:fifo_ram.data_a[4]
data[5] => altsyncram_5ku:fifo_ram.data_a[5]
data[6] => altsyncram_5ku:fifo_ram.data_a[6]
data[7] => altsyncram_5ku:fifo_ram.data_a[7]
q[0] <= altsyncram_5ku:fifo_ram.q_b[0]
q[1] <= altsyncram_5ku:fifo_ram.q_b[1]
q[2] <= altsyncram_5ku:fifo_ram.q_b[2]
q[3] <= altsyncram_5ku:fifo_ram.q_b[3]
q[4] <= altsyncram_5ku:fifo_ram.q_b[4]
q[5] <= altsyncram_5ku:fifo_ram.q_b[5]
q[6] <= altsyncram_5ku:fifo_ram.q_b[6]
q[7] <= altsyncram_5ku:fifo_ram.q_b[7]
rdclk => a_graycounter_d86:rdptr_g1p.clock
rdclk => altsyncram_5ku:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_5u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= int_rdfull.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_21c:wrptr_g1p.clock
wrclk => a_graycounter_11c:wrptr_gp.clock
wrclk => altsyncram_5ku:fifo_ram.clock0
wrclk => alt_synch_pipe_6u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrempty <= int_wrempty.DB_MAX_OUTPUT_PORT_TYPE
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_d86:rdptr_g1p
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_21c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_11c:wrptr_gp
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|altsyncram_5ku:fifo_ram
address_a[0] => ram_block14a0.PORTAADDR
address_a[0] => ram_block14a1.PORTAADDR
address_a[0] => ram_block14a2.PORTAADDR
address_a[0] => ram_block14a3.PORTAADDR
address_a[0] => ram_block14a4.PORTAADDR
address_a[0] => ram_block14a5.PORTAADDR
address_a[0] => ram_block14a6.PORTAADDR
address_a[0] => ram_block14a7.PORTAADDR
address_a[1] => ram_block14a0.PORTAADDR1
address_a[1] => ram_block14a1.PORTAADDR1
address_a[1] => ram_block14a2.PORTAADDR1
address_a[1] => ram_block14a3.PORTAADDR1
address_a[1] => ram_block14a4.PORTAADDR1
address_a[1] => ram_block14a5.PORTAADDR1
address_a[1] => ram_block14a6.PORTAADDR1
address_a[1] => ram_block14a7.PORTAADDR1
address_a[2] => ram_block14a0.PORTAADDR2
address_a[2] => ram_block14a1.PORTAADDR2
address_a[2] => ram_block14a2.PORTAADDR2
address_a[2] => ram_block14a3.PORTAADDR2
address_a[2] => ram_block14a4.PORTAADDR2
address_a[2] => ram_block14a5.PORTAADDR2
address_a[2] => ram_block14a6.PORTAADDR2
address_a[2] => ram_block14a7.PORTAADDR2
address_a[3] => ram_block14a0.PORTAADDR3
address_a[3] => ram_block14a1.PORTAADDR3
address_a[3] => ram_block14a2.PORTAADDR3
address_a[3] => ram_block14a3.PORTAADDR3
address_a[3] => ram_block14a4.PORTAADDR3
address_a[3] => ram_block14a5.PORTAADDR3
address_a[3] => ram_block14a6.PORTAADDR3
address_a[3] => ram_block14a7.PORTAADDR3
address_a[4] => ram_block14a0.PORTAADDR4
address_a[4] => ram_block14a1.PORTAADDR4
address_a[4] => ram_block14a2.PORTAADDR4
address_a[4] => ram_block14a3.PORTAADDR4
address_a[4] => ram_block14a4.PORTAADDR4
address_a[4] => ram_block14a5.PORTAADDR4
address_a[4] => ram_block14a6.PORTAADDR4
address_a[4] => ram_block14a7.PORTAADDR4
address_b[0] => ram_block14a0.PORTBADDR
address_b[0] => ram_block14a1.PORTBADDR
address_b[0] => ram_block14a2.PORTBADDR
address_b[0] => ram_block14a3.PORTBADDR
address_b[0] => ram_block14a4.PORTBADDR
address_b[0] => ram_block14a5.PORTBADDR
address_b[0] => ram_block14a6.PORTBADDR
address_b[0] => ram_block14a7.PORTBADDR
address_b[1] => ram_block14a0.PORTBADDR1
address_b[1] => ram_block14a1.PORTBADDR1
address_b[1] => ram_block14a2.PORTBADDR1
address_b[1] => ram_block14a3.PORTBADDR1
address_b[1] => ram_block14a4.PORTBADDR1
address_b[1] => ram_block14a5.PORTBADDR1
address_b[1] => ram_block14a6.PORTBADDR1
address_b[1] => ram_block14a7.PORTBADDR1
address_b[2] => ram_block14a0.PORTBADDR2
address_b[2] => ram_block14a1.PORTBADDR2
address_b[2] => ram_block14a2.PORTBADDR2
address_b[2] => ram_block14a3.PORTBADDR2
address_b[2] => ram_block14a4.PORTBADDR2
address_b[2] => ram_block14a5.PORTBADDR2
address_b[2] => ram_block14a6.PORTBADDR2
address_b[2] => ram_block14a7.PORTBADDR2
address_b[3] => ram_block14a0.PORTBADDR3
address_b[3] => ram_block14a1.PORTBADDR3
address_b[3] => ram_block14a2.PORTBADDR3
address_b[3] => ram_block14a3.PORTBADDR3
address_b[3] => ram_block14a4.PORTBADDR3
address_b[3] => ram_block14a5.PORTBADDR3
address_b[3] => ram_block14a6.PORTBADDR3
address_b[3] => ram_block14a7.PORTBADDR3
address_b[4] => ram_block14a0.PORTBADDR4
address_b[4] => ram_block14a1.PORTBADDR4
address_b[4] => ram_block14a2.PORTBADDR4
address_b[4] => ram_block14a3.PORTBADDR4
address_b[4] => ram_block14a4.PORTBADDR4
address_b[4] => ram_block14a5.PORTBADDR4
address_b[4] => ram_block14a6.PORTBADDR4
address_b[4] => ram_block14a7.PORTBADDR4
addressstall_b => ram_block14a0.PORTBADDRSTALL
addressstall_b => ram_block14a1.PORTBADDRSTALL
addressstall_b => ram_block14a2.PORTBADDRSTALL
addressstall_b => ram_block14a3.PORTBADDRSTALL
addressstall_b => ram_block14a4.PORTBADDRSTALL
addressstall_b => ram_block14a5.PORTBADDRSTALL
addressstall_b => ram_block14a6.PORTBADDRSTALL
addressstall_b => ram_block14a7.PORTBADDRSTALL
clock0 => ram_block14a0.CLK0
clock0 => ram_block14a1.CLK0
clock0 => ram_block14a2.CLK0
clock0 => ram_block14a3.CLK0
clock0 => ram_block14a4.CLK0
clock0 => ram_block14a5.CLK0
clock0 => ram_block14a6.CLK0
clock0 => ram_block14a7.CLK0
clock1 => ram_block14a0.CLK1
clock1 => ram_block14a1.CLK1
clock1 => ram_block14a2.CLK1
clock1 => ram_block14a3.CLK1
clock1 => ram_block14a4.CLK1
clock1 => ram_block14a5.CLK1
clock1 => ram_block14a6.CLK1
clock1 => ram_block14a7.CLK1
clocken1 => ram_block14a0.ENA1
clocken1 => ram_block14a1.ENA1
clocken1 => ram_block14a2.ENA1
clocken1 => ram_block14a3.ENA1
clocken1 => ram_block14a4.ENA1
clocken1 => ram_block14a5.ENA1
clocken1 => ram_block14a6.ENA1
clocken1 => ram_block14a7.ENA1
data_a[0] => ram_block14a0.PORTADATAIN
data_a[1] => ram_block14a1.PORTADATAIN
data_a[2] => ram_block14a2.PORTADATAIN
data_a[3] => ram_block14a3.PORTADATAIN
data_a[4] => ram_block14a4.PORTADATAIN
data_a[5] => ram_block14a5.PORTADATAIN
data_a[6] => ram_block14a6.PORTADATAIN
data_a[7] => ram_block14a7.PORTADATAIN
q_b[0] <= ram_block14a0.PORTBDATAOUT
q_b[1] <= ram_block14a1.PORTBDATAOUT
q_b[2] <= ram_block14a2.PORTBDATAOUT
q_b[3] <= ram_block14a3.PORTBDATAOUT
q_b[4] <= ram_block14a4.PORTBDATAOUT
q_b[5] <= ram_block14a5.PORTBDATAOUT
q_b[6] <= ram_block14a6.PORTBDATAOUT
q_b[7] <= ram_block14a7.PORTBDATAOUT
wren_a => ram_block14a0.PORTAWE
wren_a => ram_block14a0.ENA0
wren_a => ram_block14a1.PORTAWE
wren_a => ram_block14a1.ENA0
wren_a => ram_block14a2.PORTAWE
wren_a => ram_block14a2.ENA0
wren_a => ram_block14a3.PORTAWE
wren_a => ram_block14a3.ENA0
wren_a => ram_block14a4.PORTAWE
wren_a => ram_block14a4.ENA0
wren_a => ram_block14a5.PORTAWE
wren_a => ram_block14a5.ENA0
wren_a => ram_block14a6.PORTAWE
wren_a => ram_block14a6.ENA0
wren_a => ram_block14a7.PORTAWE
wren_a => ram_block14a7.ENA0


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_5u7:rs_dgwp
clock => dffpipe_vu8:dffpipe16.clock
d[0] => dffpipe_vu8:dffpipe16.d[0]
d[1] => dffpipe_vu8:dffpipe16.d[1]
d[2] => dffpipe_vu8:dffpipe16.d[2]
d[3] => dffpipe_vu8:dffpipe16.d[3]
d[4] => dffpipe_vu8:dffpipe16.d[4]
d[5] => dffpipe_vu8:dffpipe16.d[5]
q[0] <= dffpipe_vu8:dffpipe16.q[0]
q[1] <= dffpipe_vu8:dffpipe16.q[1]
q[2] <= dffpipe_vu8:dffpipe16.q[2]
q[3] <= dffpipe_vu8:dffpipe16.q[3]
q[4] <= dffpipe_vu8:dffpipe16.q[4]
q[5] <= dffpipe_vu8:dffpipe16.q[5]


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_5u7:rs_dgwp|dffpipe_vu8:dffpipe16
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_6u7:ws_dgrp
clock => dffpipe_0v8:dffpipe19.clock
d[0] => dffpipe_0v8:dffpipe19.d[0]
d[1] => dffpipe_0v8:dffpipe19.d[1]
d[2] => dffpipe_0v8:dffpipe19.d[2]
d[3] => dffpipe_0v8:dffpipe19.d[3]
d[4] => dffpipe_0v8:dffpipe19.d[4]
d[5] => dffpipe_0v8:dffpipe19.d[5]
q[0] <= dffpipe_0v8:dffpipe19.q[0]
q[1] <= dffpipe_0v8:dffpipe19.q[1]
q[2] <= dffpipe_0v8:dffpipe19.q[2]
q[3] <= dffpipe_0v8:dffpipe19.q[3]
q[4] <= dffpipe_0v8:dffpipe19.q[4]
q[5] <= dffpipe_0v8:dffpipe19.q[5]


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_6u7:ws_dgrp|dffpipe_0v8:dffpipe19
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
d[3] => dffe20a[3].IN0
d[4] => dffe20a[4].IN0
d[5] => dffe20a[5].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_in|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_out
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component
data[0] => dcfifo_7tk1:auto_generated.data[0]
data[1] => dcfifo_7tk1:auto_generated.data[1]
data[2] => dcfifo_7tk1:auto_generated.data[2]
data[3] => dcfifo_7tk1:auto_generated.data[3]
data[4] => dcfifo_7tk1:auto_generated.data[4]
data[5] => dcfifo_7tk1:auto_generated.data[5]
data[6] => dcfifo_7tk1:auto_generated.data[6]
data[7] => dcfifo_7tk1:auto_generated.data[7]
q[0] <= dcfifo_7tk1:auto_generated.q[0]
q[1] <= dcfifo_7tk1:auto_generated.q[1]
q[2] <= dcfifo_7tk1:auto_generated.q[2]
q[3] <= dcfifo_7tk1:auto_generated.q[3]
q[4] <= dcfifo_7tk1:auto_generated.q[4]
q[5] <= dcfifo_7tk1:auto_generated.q[5]
q[6] <= dcfifo_7tk1:auto_generated.q[6]
q[7] <= dcfifo_7tk1:auto_generated.q[7]
rdclk => dcfifo_7tk1:auto_generated.rdclk
rdreq => dcfifo_7tk1:auto_generated.rdreq
wrclk => dcfifo_7tk1:auto_generated.wrclk
wrreq => dcfifo_7tk1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_7tk1:auto_generated.rdempty
rdfull <= dcfifo_7tk1:auto_generated.rdfull
wrempty <= dcfifo_7tk1:auto_generated.wrempty
wrfull <= dcfifo_7tk1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated
data[0] => altsyncram_5ku:fifo_ram.data_a[0]
data[1] => altsyncram_5ku:fifo_ram.data_a[1]
data[2] => altsyncram_5ku:fifo_ram.data_a[2]
data[3] => altsyncram_5ku:fifo_ram.data_a[3]
data[4] => altsyncram_5ku:fifo_ram.data_a[4]
data[5] => altsyncram_5ku:fifo_ram.data_a[5]
data[6] => altsyncram_5ku:fifo_ram.data_a[6]
data[7] => altsyncram_5ku:fifo_ram.data_a[7]
q[0] <= altsyncram_5ku:fifo_ram.q_b[0]
q[1] <= altsyncram_5ku:fifo_ram.q_b[1]
q[2] <= altsyncram_5ku:fifo_ram.q_b[2]
q[3] <= altsyncram_5ku:fifo_ram.q_b[3]
q[4] <= altsyncram_5ku:fifo_ram.q_b[4]
q[5] <= altsyncram_5ku:fifo_ram.q_b[5]
q[6] <= altsyncram_5ku:fifo_ram.q_b[6]
q[7] <= altsyncram_5ku:fifo_ram.q_b[7]
rdclk => a_graycounter_d86:rdptr_g1p.clock
rdclk => altsyncram_5ku:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_5u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= int_rdfull.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_21c:wrptr_g1p.clock
wrclk => a_graycounter_11c:wrptr_gp.clock
wrclk => altsyncram_5ku:fifo_ram.clock0
wrclk => alt_synch_pipe_6u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrempty <= int_wrempty.DB_MAX_OUTPUT_PORT_TYPE
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_d86:rdptr_g1p
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_21c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|a_graycounter_11c:wrptr_gp
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|altsyncram_5ku:fifo_ram
address_a[0] => ram_block14a0.PORTAADDR
address_a[0] => ram_block14a1.PORTAADDR
address_a[0] => ram_block14a2.PORTAADDR
address_a[0] => ram_block14a3.PORTAADDR
address_a[0] => ram_block14a4.PORTAADDR
address_a[0] => ram_block14a5.PORTAADDR
address_a[0] => ram_block14a6.PORTAADDR
address_a[0] => ram_block14a7.PORTAADDR
address_a[1] => ram_block14a0.PORTAADDR1
address_a[1] => ram_block14a1.PORTAADDR1
address_a[1] => ram_block14a2.PORTAADDR1
address_a[1] => ram_block14a3.PORTAADDR1
address_a[1] => ram_block14a4.PORTAADDR1
address_a[1] => ram_block14a5.PORTAADDR1
address_a[1] => ram_block14a6.PORTAADDR1
address_a[1] => ram_block14a7.PORTAADDR1
address_a[2] => ram_block14a0.PORTAADDR2
address_a[2] => ram_block14a1.PORTAADDR2
address_a[2] => ram_block14a2.PORTAADDR2
address_a[2] => ram_block14a3.PORTAADDR2
address_a[2] => ram_block14a4.PORTAADDR2
address_a[2] => ram_block14a5.PORTAADDR2
address_a[2] => ram_block14a6.PORTAADDR2
address_a[2] => ram_block14a7.PORTAADDR2
address_a[3] => ram_block14a0.PORTAADDR3
address_a[3] => ram_block14a1.PORTAADDR3
address_a[3] => ram_block14a2.PORTAADDR3
address_a[3] => ram_block14a3.PORTAADDR3
address_a[3] => ram_block14a4.PORTAADDR3
address_a[3] => ram_block14a5.PORTAADDR3
address_a[3] => ram_block14a6.PORTAADDR3
address_a[3] => ram_block14a7.PORTAADDR3
address_a[4] => ram_block14a0.PORTAADDR4
address_a[4] => ram_block14a1.PORTAADDR4
address_a[4] => ram_block14a2.PORTAADDR4
address_a[4] => ram_block14a3.PORTAADDR4
address_a[4] => ram_block14a4.PORTAADDR4
address_a[4] => ram_block14a5.PORTAADDR4
address_a[4] => ram_block14a6.PORTAADDR4
address_a[4] => ram_block14a7.PORTAADDR4
address_b[0] => ram_block14a0.PORTBADDR
address_b[0] => ram_block14a1.PORTBADDR
address_b[0] => ram_block14a2.PORTBADDR
address_b[0] => ram_block14a3.PORTBADDR
address_b[0] => ram_block14a4.PORTBADDR
address_b[0] => ram_block14a5.PORTBADDR
address_b[0] => ram_block14a6.PORTBADDR
address_b[0] => ram_block14a7.PORTBADDR
address_b[1] => ram_block14a0.PORTBADDR1
address_b[1] => ram_block14a1.PORTBADDR1
address_b[1] => ram_block14a2.PORTBADDR1
address_b[1] => ram_block14a3.PORTBADDR1
address_b[1] => ram_block14a4.PORTBADDR1
address_b[1] => ram_block14a5.PORTBADDR1
address_b[1] => ram_block14a6.PORTBADDR1
address_b[1] => ram_block14a7.PORTBADDR1
address_b[2] => ram_block14a0.PORTBADDR2
address_b[2] => ram_block14a1.PORTBADDR2
address_b[2] => ram_block14a2.PORTBADDR2
address_b[2] => ram_block14a3.PORTBADDR2
address_b[2] => ram_block14a4.PORTBADDR2
address_b[2] => ram_block14a5.PORTBADDR2
address_b[2] => ram_block14a6.PORTBADDR2
address_b[2] => ram_block14a7.PORTBADDR2
address_b[3] => ram_block14a0.PORTBADDR3
address_b[3] => ram_block14a1.PORTBADDR3
address_b[3] => ram_block14a2.PORTBADDR3
address_b[3] => ram_block14a3.PORTBADDR3
address_b[3] => ram_block14a4.PORTBADDR3
address_b[3] => ram_block14a5.PORTBADDR3
address_b[3] => ram_block14a6.PORTBADDR3
address_b[3] => ram_block14a7.PORTBADDR3
address_b[4] => ram_block14a0.PORTBADDR4
address_b[4] => ram_block14a1.PORTBADDR4
address_b[4] => ram_block14a2.PORTBADDR4
address_b[4] => ram_block14a3.PORTBADDR4
address_b[4] => ram_block14a4.PORTBADDR4
address_b[4] => ram_block14a5.PORTBADDR4
address_b[4] => ram_block14a6.PORTBADDR4
address_b[4] => ram_block14a7.PORTBADDR4
addressstall_b => ram_block14a0.PORTBADDRSTALL
addressstall_b => ram_block14a1.PORTBADDRSTALL
addressstall_b => ram_block14a2.PORTBADDRSTALL
addressstall_b => ram_block14a3.PORTBADDRSTALL
addressstall_b => ram_block14a4.PORTBADDRSTALL
addressstall_b => ram_block14a5.PORTBADDRSTALL
addressstall_b => ram_block14a6.PORTBADDRSTALL
addressstall_b => ram_block14a7.PORTBADDRSTALL
clock0 => ram_block14a0.CLK0
clock0 => ram_block14a1.CLK0
clock0 => ram_block14a2.CLK0
clock0 => ram_block14a3.CLK0
clock0 => ram_block14a4.CLK0
clock0 => ram_block14a5.CLK0
clock0 => ram_block14a6.CLK0
clock0 => ram_block14a7.CLK0
clock1 => ram_block14a0.CLK1
clock1 => ram_block14a1.CLK1
clock1 => ram_block14a2.CLK1
clock1 => ram_block14a3.CLK1
clock1 => ram_block14a4.CLK1
clock1 => ram_block14a5.CLK1
clock1 => ram_block14a6.CLK1
clock1 => ram_block14a7.CLK1
clocken1 => ram_block14a0.ENA1
clocken1 => ram_block14a1.ENA1
clocken1 => ram_block14a2.ENA1
clocken1 => ram_block14a3.ENA1
clocken1 => ram_block14a4.ENA1
clocken1 => ram_block14a5.ENA1
clocken1 => ram_block14a6.ENA1
clocken1 => ram_block14a7.ENA1
data_a[0] => ram_block14a0.PORTADATAIN
data_a[1] => ram_block14a1.PORTADATAIN
data_a[2] => ram_block14a2.PORTADATAIN
data_a[3] => ram_block14a3.PORTADATAIN
data_a[4] => ram_block14a4.PORTADATAIN
data_a[5] => ram_block14a5.PORTADATAIN
data_a[6] => ram_block14a6.PORTADATAIN
data_a[7] => ram_block14a7.PORTADATAIN
q_b[0] <= ram_block14a0.PORTBDATAOUT
q_b[1] <= ram_block14a1.PORTBDATAOUT
q_b[2] <= ram_block14a2.PORTBDATAOUT
q_b[3] <= ram_block14a3.PORTBDATAOUT
q_b[4] <= ram_block14a4.PORTBDATAOUT
q_b[5] <= ram_block14a5.PORTBDATAOUT
q_b[6] <= ram_block14a6.PORTBDATAOUT
q_b[7] <= ram_block14a7.PORTBDATAOUT
wren_a => ram_block14a0.PORTAWE
wren_a => ram_block14a0.ENA0
wren_a => ram_block14a1.PORTAWE
wren_a => ram_block14a1.ENA0
wren_a => ram_block14a2.PORTAWE
wren_a => ram_block14a2.ENA0
wren_a => ram_block14a3.PORTAWE
wren_a => ram_block14a3.ENA0
wren_a => ram_block14a4.PORTAWE
wren_a => ram_block14a4.ENA0
wren_a => ram_block14a5.PORTAWE
wren_a => ram_block14a5.ENA0
wren_a => ram_block14a6.PORTAWE
wren_a => ram_block14a6.ENA0
wren_a => ram_block14a7.PORTAWE
wren_a => ram_block14a7.ENA0


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_5u7:rs_dgwp
clock => dffpipe_vu8:dffpipe16.clock
d[0] => dffpipe_vu8:dffpipe16.d[0]
d[1] => dffpipe_vu8:dffpipe16.d[1]
d[2] => dffpipe_vu8:dffpipe16.d[2]
d[3] => dffpipe_vu8:dffpipe16.d[3]
d[4] => dffpipe_vu8:dffpipe16.d[4]
d[5] => dffpipe_vu8:dffpipe16.d[5]
q[0] <= dffpipe_vu8:dffpipe16.q[0]
q[1] <= dffpipe_vu8:dffpipe16.q[1]
q[2] <= dffpipe_vu8:dffpipe16.q[2]
q[3] <= dffpipe_vu8:dffpipe16.q[3]
q[4] <= dffpipe_vu8:dffpipe16.q[4]
q[5] <= dffpipe_vu8:dffpipe16.q[5]


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_5u7:rs_dgwp|dffpipe_vu8:dffpipe16
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_6u7:ws_dgrp
clock => dffpipe_0v8:dffpipe19.clock
d[0] => dffpipe_0v8:dffpipe19.d[0]
d[1] => dffpipe_0v8:dffpipe19.d[1]
d[2] => dffpipe_0v8:dffpipe19.d[2]
d[3] => dffpipe_0v8:dffpipe19.d[3]
d[4] => dffpipe_0v8:dffpipe19.d[4]
d[5] => dffpipe_0v8:dffpipe19.d[5]
q[0] <= dffpipe_0v8:dffpipe19.q[0]
q[1] <= dffpipe_0v8:dffpipe19.q[1]
q[2] <= dffpipe_0v8:dffpipe19.q[2]
q[3] <= dffpipe_0v8:dffpipe19.q[3]
q[4] <= dffpipe_0v8:dffpipe19.q[4]
q[5] <= dffpipe_0v8:dffpipe19.q[5]


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|alt_synch_pipe_6u7:ws_dgrp|dffpipe_0v8:dffpipe19
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
d[3] => dffe20a[3].IN0
d[4] => dffe20a[4].IN0
d[5] => dffe20a[5].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|jtag_iface:ji|fifo:fifo_out|dcfifo:dcfifo_component|dcfifo_7tk1:auto_generated|cmpr_q16:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|uart|baud_gen:tx_gen
clk_i => baud_clk.CLK
clk_i => baud_cnter_r[0].CLK
clk_i => baud_cnter_r[1].CLK
clk_i => baud_cnter_r[2].CLK
clk_i => baud_cnter_r[3].CLK
clk_i => baud_cnter_r[4].CLK
clk_i => baud_cnter_r[5].CLK
clk_i => baud_cnter_r[6].CLK
clk_i => baud_cnter_r[7].CLK
clk_i => baud_cnter_r[8].CLK
clk_i => baud_cnter_r[9].CLK
clk_i => baud_cnter_r[10].CLK
clk_i => baud_cnter_r[11].CLK
clk_i => baud_cnter_r[12].CLK
clk_i => baud_cnter_r[13].CLK
clk_i => baud_cnter_r[14].CLK
clk_i => baud_cnter_r[15].CLK
clk_i => baud_cnter_r[16].CLK
clk_i => baud_cnter_r[17].CLK
clk_i => baud_cnter_r[18].CLK
clk_i => baud_cnter_r[19].CLK
clk_i => baud_cnter_r[20].CLK
clk_i => baud_cnter_r[21].CLK
clk_i => baud_cnter_r[22].CLK
clk_i => baud_cnter_r[23].CLK
clk_i => baud_cnter_r[24].CLK
clk_i => baud_cnter_r[25].CLK
clk_i => baud_cnter_r[26].CLK
clk_i => baud_cnter_r[27].CLK
clk_i => baud_cnter_r[28].CLK
clk_i => baud_cnter_r[29].CLK
clk_i => baud_cnter_r[30].CLK
clk_i => baud_cnter_r[31].CLK
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_clk.OUTPUTSELECT
baud_modulo_i[0] => Equal0.IN31
baud_modulo_i[1] => Equal0.IN30
baud_modulo_i[2] => Equal0.IN29
baud_modulo_i[3] => Equal0.IN28
baud_modulo_i[4] => Equal0.IN27
baud_modulo_i[5] => Equal0.IN26
baud_modulo_i[6] => Equal0.IN25
baud_modulo_i[7] => Equal0.IN24
baud_modulo_i[8] => Equal0.IN23
baud_modulo_i[9] => Equal0.IN22
baud_modulo_i[10] => Equal0.IN21
baud_modulo_i[11] => Equal0.IN20
baud_modulo_i[12] => Equal0.IN19
baud_modulo_i[13] => Equal0.IN18
baud_modulo_i[14] => Equal0.IN17
baud_modulo_i[15] => Equal0.IN16
baud_modulo_i[16] => Equal0.IN15
baud_modulo_i[17] => Equal0.IN14
baud_modulo_i[18] => Equal0.IN13
baud_modulo_i[19] => Equal0.IN12
baud_modulo_i[20] => Equal0.IN11
baud_modulo_i[21] => Equal0.IN10
baud_modulo_i[22] => Equal0.IN9
baud_modulo_i[23] => Equal0.IN8
baud_modulo_i[24] => Equal0.IN7
baud_modulo_i[25] => Equal0.IN6
baud_modulo_i[26] => Equal0.IN5
baud_modulo_i[27] => Equal0.IN4
baud_modulo_i[28] => Equal0.IN3
baud_modulo_i[29] => Equal0.IN2
baud_modulo_i[30] => Equal0.IN1
baud_modulo_i[31] => Equal0.IN0
baud_clk_o <= baud_clk.DB_MAX_OUTPUT_PORT_TYPE


|uart|baud_gen:rx_gen
clk_i => baud_clk.CLK
clk_i => baud_cnter_r[0].CLK
clk_i => baud_cnter_r[1].CLK
clk_i => baud_cnter_r[2].CLK
clk_i => baud_cnter_r[3].CLK
clk_i => baud_cnter_r[4].CLK
clk_i => baud_cnter_r[5].CLK
clk_i => baud_cnter_r[6].CLK
clk_i => baud_cnter_r[7].CLK
clk_i => baud_cnter_r[8].CLK
clk_i => baud_cnter_r[9].CLK
clk_i => baud_cnter_r[10].CLK
clk_i => baud_cnter_r[11].CLK
clk_i => baud_cnter_r[12].CLK
clk_i => baud_cnter_r[13].CLK
clk_i => baud_cnter_r[14].CLK
clk_i => baud_cnter_r[15].CLK
clk_i => baud_cnter_r[16].CLK
clk_i => baud_cnter_r[17].CLK
clk_i => baud_cnter_r[18].CLK
clk_i => baud_cnter_r[19].CLK
clk_i => baud_cnter_r[20].CLK
clk_i => baud_cnter_r[21].CLK
clk_i => baud_cnter_r[22].CLK
clk_i => baud_cnter_r[23].CLK
clk_i => baud_cnter_r[24].CLK
clk_i => baud_cnter_r[25].CLK
clk_i => baud_cnter_r[26].CLK
clk_i => baud_cnter_r[27].CLK
clk_i => baud_cnter_r[28].CLK
clk_i => baud_cnter_r[29].CLK
clk_i => baud_cnter_r[30].CLK
clk_i => baud_cnter_r[31].CLK
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_cnter_r.OUTPUTSELECT
rst_n_i => baud_clk.OUTPUTSELECT
baud_modulo_i[0] => Equal0.IN31
baud_modulo_i[1] => Equal0.IN30
baud_modulo_i[2] => Equal0.IN29
baud_modulo_i[3] => Equal0.IN28
baud_modulo_i[4] => Equal0.IN27
baud_modulo_i[5] => Equal0.IN26
baud_modulo_i[6] => Equal0.IN25
baud_modulo_i[7] => Equal0.IN24
baud_modulo_i[8] => Equal0.IN23
baud_modulo_i[9] => Equal0.IN22
baud_modulo_i[10] => Equal0.IN21
baud_modulo_i[11] => Equal0.IN20
baud_modulo_i[12] => Equal0.IN19
baud_modulo_i[13] => Equal0.IN18
baud_modulo_i[14] => Equal0.IN17
baud_modulo_i[15] => Equal0.IN16
baud_modulo_i[16] => Equal0.IN15
baud_modulo_i[17] => Equal0.IN14
baud_modulo_i[18] => Equal0.IN13
baud_modulo_i[19] => Equal0.IN12
baud_modulo_i[20] => Equal0.IN11
baud_modulo_i[21] => Equal0.IN10
baud_modulo_i[22] => Equal0.IN9
baud_modulo_i[23] => Equal0.IN8
baud_modulo_i[24] => Equal0.IN7
baud_modulo_i[25] => Equal0.IN6
baud_modulo_i[26] => Equal0.IN5
baud_modulo_i[27] => Equal0.IN4
baud_modulo_i[28] => Equal0.IN3
baud_modulo_i[29] => Equal0.IN2
baud_modulo_i[30] => Equal0.IN1
baud_modulo_i[31] => Equal0.IN0
baud_clk_o <= baud_clk.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_rx:urx
clk_i => sample_cnter_r[0].CLK
clk_i => sample_cnter_r[1].CLK
clk_i => sample_cnter_r[2].CLK
clk_i => sample_cnter_r[3].CLK
clk_i => data_cnter_r[0].CLK
clk_i => data_cnter_r[1].CLK
clk_i => data_cnter_r[2].CLK
clk_i => data_cnter_r[3].CLK
clk_i => rx_r[0].CLK
clk_i => rx_r[1].CLK
clk_i => rx_r[2].CLK
clk_i => rx_r[3].CLK
clk_i => rx_r[4].CLK
clk_i => rx_r[5].CLK
clk_i => rx_r[6].CLK
clk_i => rx_r[7].CLK
clk_i => rx_r[8].CLK
clk_i => state~1.DATAIN
rst_n_i => state~3.DATAIN
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => rx_r.DATAB
RxD_i => Selector0.IN4
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => next.OUTPUTSELECT
RxD_i => always1.IN1
RxD_i => Selector2.IN0
data_o[0] <= rx_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= rx_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= rx_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= rx_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= rx_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= rx_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= rx_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= rx_r[8].DB_MAX_OUTPUT_PORT_TYPE
RX_ack_o <= RX_ack_o.DB_MAX_OUTPUT_PORT_TYPE
RX_empty_o <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:utx
data_i[0] => tx_r.DATAB
data_i[1] => tx_r.DATAB
data_i[2] => tx_r.DATAB
data_i[3] => tx_r.DATAB
data_i[4] => tx_r.DATAB
data_i[5] => tx_r.DATAB
data_i[6] => tx_r.DATAB
data_i[7] => tx_r.DATAB
wr_i => next.OUTPUTSELECT
wr_i => next.OUTPUTSELECT
wr_i => next.OUTPUTSELECT
wr_i => next.OUTPUTSELECT
clk_i => tx_cnter[0].CLK
clk_i => tx_cnter[1].CLK
clk_i => tx_cnter[2].CLK
clk_i => tx_cnter[3].CLK
clk_i => tx_r[0].CLK
clk_i => tx_r[1].CLK
clk_i => tx_r[2].CLK
clk_i => tx_r[3].CLK
clk_i => tx_r[4].CLK
clk_i => tx_r[5].CLK
clk_i => tx_r[6].CLK
clk_i => tx_r[7].CLK
clk_i => tx_r[8].CLK
clk_i => tx_r[9].CLK
clk_i => state~1.DATAIN
rst_n_i => tx_cnter[0].ACLR
rst_n_i => tx_cnter[1].ACLR
rst_n_i => tx_cnter[2].ACLR
rst_n_i => tx_cnter[3].ACLR
rst_n_i => tx_r[0].ACLR
rst_n_i => tx_r[1].ACLR
rst_n_i => tx_r[2].ACLR
rst_n_i => tx_r[3].ACLR
rst_n_i => tx_r[4].ACLR
rst_n_i => tx_r[5].ACLR
rst_n_i => tx_r[6].ACLR
rst_n_i => tx_r[7].ACLR
rst_n_i => tx_r[8].ACLR
rst_n_i => tx_r[9].PRESET
rst_n_i => state.OUTPUTSELECT
rst_n_i => state.OUTPUTSELECT
rst_n_i => state.OUTPUTSELECT
rst_n_i => state.OUTPUTSELECT
TxD_o <= tx_r[9].DB_MAX_OUTPUT_PORT_TYPE
TX_busy_o <= TX_busy_o.DB_MAX_OUTPUT_PORT_TYPE


