set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name FAMILY CycloneII
set_global_assignment -name DEVICE EP2C20F484C7

#set_global_assignment -name SDC_FILE de1.sdc
#set_global_assignment -name SOURCE_TCL_SCRIPT_FILE options.tcl

#set_location_assignment PIN_H12 -to RxD
#set_location_assignment PIN_H13 -to TxD

set_location_assignment PIN_L1 -to pad_clk
set_location_assignment PIN_L22 -to pad_rst_n

set_location_assignment PIN_U19 -to rx_ack_o

set_location_assignment PIN_R20 -to rdempty_i
set_location_assignment PIN_R19 -to wrfull_o



set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]



set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name QIP_FILE vjtag.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name SDC_FILE uart.sdc
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top